server.contextPath=/kingcross/
server.port=9091
spring.devtools.remote.secret=thisismysecret
#management.port=9092
#management.context-path=/kingcross/manage/

keycloak.realm = Muggle
keycloak.auth-server-url = http://localhost:10000/auth
keycloak.ssl-required = none
keycloak.resource = kingcross-app
keycloak.bearer-only= true
keycloak.realmKey= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp4tbBMBKREMcgVN4kO8Lu2zO9MpOYzNDvk+EO0bibfTXHAOd5/X1ehotC5GQ8X+Wf2XvgiC393Im6kzsqmg9Kx1xdGjyxPGQMfZAKwEkBjzfg13E5DWE/AXACyK98ZkHx+dPG5aOjMf3Cu+l/6mYQVe5yk+FV3Z4lt0VZ971s51m4kf7wGuUWZgh2yEXvIvLsm/ME9aVhAjelmg/cAaS6zi7NVIRELlUBI09Bs+aQT3lnDhTxB1U0ESoHRccXjrmWerAeH2FTMJ8JdzZ5AcEXB7H9+laAjgRzY4x/r1cTHReWD2r9qVhNH+MS689nkVvY810EfZC68HRSAoNik4p/QIDAQAB
keycloak.credentials.secret= 44274c1c-1b37-4633-b6b4-bd4f20a7c7f0

keycloak.securityConstraints[0].securityCollections[0].name = SpringSecuredEcho
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = ROLE_Kingcross
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /secured_echo

keycloak.securityConstraints[1].securityCollections[0].name = SpringEcho
keycloak.securityConstraints[1].securityCollections[0].authRoles[0] = ROLE_Kingcross_2
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /echo