server.contextPath=/kingcross/
server.port=9091
spring.devtools.remote.secret=thisismysecret
#management.port=9092
#management.context-path=/kingcross/manage/

keycloak.realm = SecureRealm
keycloak.auth-server-url = http://localhost:10000/auth
keycloak.ssl-required = none
keycloak.resource = kingcross-app
keycloak.bearer-only= true
keycloak.realmKey= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtvGP9q7krbyq77UsLWlDEKy98t54wldzEOtduIy6qPwWh0JguNheLb3eJpP0WYKWxRT7wI1eHw3zlXcGg9/0tgIWbAjcFaDFM4adInXG8i0OGkfUQkgghcgkKu1wvpNQ30kv7Cs9SXmTZGTRrQ0UE5pfEyiv+/LrpPKJHtElMhIXb14md1plmom0Bfdv60r8dHP9S+DjhdGwb/BvLR181kNLKDzFShm3FmmKdgwT8c6vWepFMv0IukBVPkPK40V4U07T31MGKZL0jaf5bpA5jA6WmvE12rqw8fQ/G29uhFqMg//x6rYPxBJTAcXSDu9mB0MvafKzuLBF/XjT3AVOAwIDAQAB
keycloak.credentials.secret= fccfd0f0-bcf9-4cde-b371-42996ec115f8

keycloak.securityConstraints[0].securityCollections[0].name = SpringSecuredEcho
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = ROLE_1
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /secured_echo

keycloak.securityConstraints[1].securityCollections[0].name = SpringEcho
keycloak.securityConstraints[1].securityCollections[0].authRoles[0] = ROLE_2
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /echo